apiVersion: v1
name: lnd
version: 0.2.3
appVersion: 0.8.2
description: A golang implementation of a Lightning Network node
keywords:
  - lnd
  - cryptocurrency
  - blockchain
  - bitcoin
home: https://github.com/lightningnetwork/lnd
sources:
  - https://github.com/kubernetes/charts
maintainers:
  - name: tdickman
    email: tdickman@gmail.com
engine: gotpl
