apiVersion: v1
kind: Secret
metadata:
  name: {{ default (include "pgbouncer.fullname" .) .Values.service.name }}-env-variables
data:
  {{- range $key, $value := .Values.environment_variables }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
